[General]

Background="backgrounds/bg.jpg"
VideoBackground="backgrounds/animbg.gif"
FontFile="fonts/PressStart2P.woff"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#282c34"
UserPictureColor="#282c34"

TextFieldColor="#282c34"
TextFieldHighlightColor="#282c34"
TextFieldErrorColor="#e05561"

LoginButtonTextColor="#282c34"
LoginButtonBgColor="#282c34"
LoginButtonText="Login"

PopupBgColor="#3f4451"
PopupHighlightColor="#282c34"

SessionButtonColor="#3f4451"
SessionIconColor="#282c34"

PowerButtonColor="#3f4451"
PowerIconColor="#282c34"

DateColor="#abb2bf"
DateSize="25"
DateIsBold="true"
DateOpacity="1"
DateFormat="dddd, d MMM"

TimeColor="#abb2bf"
TimeSize="40"
TimeIsBold="true"
TimeOpacity="1"
TimeFormat="hh:mm AP"
