[General]

Background="backgrounds/bg.jpg"
VideoBackground="backgrounds/animbg.gif"
FontFile="fonts/PressStart2P.ttf"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#FFFFFF"
UserPictureColor="#282c34"

TextFieldColor="#282c34"
TextFieldHighlightColor="#FFFFFF"
TextFieldErrorColor="#e05561"

LoginButtonTextColor="#282c34"
LoginButtonBgColor="#FFFFFF"
LoginButtonText="Login"

PopupBgColor="#3f4451"
PopupHighlightColor="#FFFFFF"

SessionButtonColor="#3f4451"
SessionIconColor="#FFFFFF"

PowerButtonColor="#3f4451"
PowerIconColor="#FFFFFF"

DateColor="#FFFFFF"
DateSize="25"
DateIsBold="true"
DateOpacity="1"
DateFormat="dddd, d MMM"

TimeColor="#FFFFFF"
TimeSize="40"
TimeIsBold="true"
TimeOpacity="1"
TimeFormat="hh:mm AP"
